.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.example-card {
  height: auto;
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
}

.center {
  display: flex;
  /* justify-content: center; */
  /* align-content: center; */
  flex-direction: column;
}

.row {
  display: flex;
  /* justify-content: center; */
  /* align-content: center; */
  /* flex-direction: column; */
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.mic {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.block {
  margin-bottom: 30px;
}

.title {
  font-size: 40px;
}

.sentence {
  font-size: 30px;
  margin-right: 8px;
}

.flex-row {
  align-items: center;
}

footer {
  bottom :0;
  Width: 100%;
  height:100px;
  bottom:0;
  position:absolute;
  /* background:#57cc02; */
  background-color: #24262b;
}

.micro {
  color: #1cb0f6;
}

.buttonFooter {
  margin-top: 30px;
  /* margin-left: 21%; */
  /* margin :auto; */
}

.grid-container {
  /* display: grid;
  grid-template-columns: auto auto; */
  /* background-color: #2196F3; */
  /* padding: 10px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}



.btnNext {
  margin-top: 30px;
  /* margin-left: 20%;
  float: left; */
}
.btnSkip {
  margin-top: 30px;
  /* margin-right: 20%;
  float: right; */
}
.btnPrevious {
  margin-top: 30px;
  /* margin-left: 45%; */
  /* float: left; */
}