
.container {
    max-width :92rem;
    padding: 0 4rem;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.text {
    font-size :1.25rem;
    color :black;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: .85rem 2rem;
    background-color: blue;
    color: white;
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;

}

.title-sm {
    color: black;
    font-weight: 600;
    font-size: 1.6rem;
}

.image {
    max-height: calc(100vh - 8rem);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 100%;
    height: 270px;
    margin-bottom: 1.7rem;
    border-radius: 10px;
}

.section {
    padding: 7rem 0;
}

.card {
    position: relative;
    width: 100%;
    max-width: 450px;
    min-height: 480px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    padding: 1rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    margin : 1.7rem 0.8rem;
}

.card .title-sm {
    line-height: 0.8;
}

.card .text {
    font-size: 1.15rem;
    margin: 0 0;
}

.card:before {
    content : attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px ;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: blue;
    opacity: 0.025;
}

.card:after {
    content:"";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom:0;
    left: 0;
    background-color: #FFD60A;
    transition: 0.3s;
}

.card-wrap:hover .card:after {
    height: 8px;
}

.card-wrap:hover .card {
    transform: translateY(-15px);
}

@media(max-width:1280px) {
    .text {
        font-size: 1rem;
    }

    .section {
        padding: 4.5rem 0;
    }

    .card {
        min-height: 390px;
        padding: 2.2rem 1.5rem;
    }

    .icon {
        width: 100%;
        height: 200px;
        margin-bottom: 0.8rem;
    }

    .card .text {
        font-size : 0.9rem;
        margin: 0 0;
    }

    .card:before {
        font-size: 5rem;
    }

    .card-warp {
        margin : 1rem 0.6rem;
    }

}


@media(max-width:500px) {

    .card-wrap {
        margin : 1.7rem 0rem;
        padding-left: 50px;
        padding-right: 50px;
    }

    .section {
        padding: 2rem 0;
    }
    .container {
        width :100%;
        padding: 0 0;
        margin: 0 0;
        position: relative;
        z-index: 5;
    }

    .card {
        min-height: 390px;
        width: 100%;
        max-width: 450px;
        
    }

    .cards {
        justify-content: none;
    }
}


